OPENAI_API_KEY=sk-tqyjpzxlsgmzlxgjnohikpckvuxjbyzguhewkdvawrpzxbls

WEATHER_API_KEY=f0a5d2e3b68845cb9174ea8bf6d2c2c5
OPENAI_BASE_URL=https://api.siliconflow.cn
COUNTER_KEY = 2B2F6DK7JK
PROVE_KEY = T7PT8GP2CP


BASE_URL=https://m465nmd4ma.re.qweatherapi.com/v7/weather/
CITY_URL=https://m465nmd4ma.re.qweatherapi.com/geo/v2/city/lookup